<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";#-q4e@]/joFH+eo4eSx">Player</variable><variable type="KIND_SpriteKind" id=")*Ai9jx329o?5,cXc/#e">Projectile</variable><variable type="KIND_SpriteKind" id="SYZRIak4|sr-f)F~=pDY">Food</variable><variable type="KIND_SpriteKind" id="[8DX#t5$:l}zy);S|~3n">Enemy</variable><variable id="T,8.=u.h^_fFm.%u-JBL">mySprite</variable><variable id="B)@j^t8kp6Oe%#/9CYO4">mySprite2</variable></variables><block type="pxt-on-start" id="zEM~.y`M+LJ8cp}a|p{9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Yk+Fm)=m36w#$tie(F75"><field name="VAR" id="T,8.=u.h^_fFm.%u-JBL">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2S{z@BI0)_MM-D)CIgua"><value name="img"><shadow type="screen_image_picker" id="}HL6A)_m)j+AF;=2kNbh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}HL6A)_m)j+AF;=2kNbh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";.,E0cY;z[PFT$ID(w%`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="];F0`QuEkD6D,T6u}oi]"><field name="VAR" id="B)@j^t8kp6Oe%#/9CYO4">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5)+TZlG%VR@@c(?u3`KS"><value name="img"><shadow type="screen_image_picker" id=")O2ZRSOyp=2/9tE-F3wi"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":")O2ZRSOyp=2/9tE-F3wi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xeZwnvlA3|(cfx#vls$A"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="7~Ky%/$5rxP.$?mC{vgF"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="_R+L(*UR*__+merYiA8K"><field name="VAR" id="B)@j^t8kp6Oe%#/9CYO4">mySprite2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":A)}H#{)Lcibb)p0*/(p"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9H7`ThhgBpEi5z2xnZF4"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Sk))KoaBnt4R/`u!dH)q"><field name="VAR" id="T,8.=u.h^_fFm.%u-JBL">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="1q%p}HQsAlq=1|CGynz)"><field name="NUM">-30</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="forever" id=";s{O~Qz*0X~rf9.kelZ/" x="63" y="320"><statement name="HANDLER"><block type="controls_if" id=":XOOw8f%?([#T:*o6e+q"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="4md[=Z+SJE{nS..YBgL;"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="spritesetvel" id="VKFVY2a2;h0|H?xA8T80"><value name="sprite"><block type="variables_get" id=")g!tpWqFH/KEZaW[tzW4"><field name="VAR" id="T,8.=u.h^_fFm.%u-JBL">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8o60QK0wj:xsl/#Sohbs"><field name="speed">-10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sT.Hj`%d^sB_szNfnRMJ"><field name="speed">0</field></shadow></value></block></statement><value name="IF1"><block type="keyispressed" id="S:MQW9/3[m9jj1?1i$@9"><field name="button">controller.right</field></block></value><statement name="DO1"><block type="spritesetvel" id="K4Gw{$)m2HT[[:~4kID_"><value name="sprite"><block type="variables_get" id="Mdjqu:h0nx`]m`OD6#WQ"><field name="VAR" id="T,8.=u.h^_fFm.%u-JBL">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="59-^THvQKqk][;maMKM{"><field name="speed">10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#gajqO9B;-w}G|px_}8A"><field name="speed">0</field></shadow></value></block></statement><value name="IF2"><block type="keyispressed" id="?j|+3]#C;:f%08L!Uu-i"><field name="button">controller.up</field></block></value><statement name="DO2"><block type="spritesetvel" id="]~.h+m5d@r~t!ot,-,(="><value name="sprite"><block type="variables_get" id="w=mF3NP*,uW38O#KX38W"><field name="VAR" id="T,8.=u.h^_fFm.%u-JBL">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5p5|0h5Bo;(?N!lbL6Of"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="waf-GIEzs7*NhJj_C1tj"><field name="speed">-10</field></shadow></value></block></statement><value name="IF3"><block type="keyispressed" id="D$:,CG@+p}vQU}CLV$8y"><field name="button">controller.down</field></block></value><statement name="DO3"><block type="spritesetvel" id=")kfNoQ_UgR(49B]#M[=u"><value name="sprite"><block type="variables_get" id=",-ly9|Kf;B=M0KqlnYc/"><field name="VAR" id="T,8.=u.h^_fFm.%u-JBL">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x6~7%}A-RACoApVX=$1b"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#WJb-2^9bSo6MD=)Sgx+"><field name="speed">10</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="jsbUM93Qi6=XS:)?MMO]"><value name="sprite"><block type="variables_get" id="lSS!;_|y9.pySJHNZFf$"><field name="VAR" id="T,8.=u.h^_fFm.%u-JBL">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f*-;9dnI$$|tv%p,@!~l"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!j;,EK3s4V|(q}Vzh)7}"><field name="speed">0</field></shadow></value></block></statement></block></statement></block><block type="forever" id="D~Jk4hZLP{,a+j4iB8n(" x="-120" y="340"><statement name="HANDLER"><block type="camerashake" id="2!!?5e:Oc*4n6]@~-gue"><value name="amplitude"><shadow type="math_number_minmax" id=",X=L[4FL0N%UC;vD{Eis"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="f`p9rnD.@jM]0K=3H2+I"><field name="ms">500</field></shadow></value></block></statement></block></xml>